<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarMonth" customModule="APillLog" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="zfa-m2-xNk" id="0tS-0K-djR"/>
                <outlet property="prevButton" destination="JA7-Dn-4mr" id="R05-AO-Nr9"/>
                <outlet property="selectedDate" destination="yUE-pv-eH7" id="S2G-PQ-9pa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-Dn-4mr">
                    <rect key="frame" x="25" y="28" width="37" height="31"/>
                    <color key="backgroundColor" name="ABackground"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="didTapPrevButton" destination="-1" eventType="touchUpInside" id="l3D-yC-Rpb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-m2-xNk">
                    <rect key="frame" x="352" y="28" width="37" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="didTapNextButton" destination="-1" eventType="touchUpInside" id="9qY-lD-MhD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-pv-eH7">
                    <rect key="frame" x="186" y="33" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ABackground"/>
            <constraints>
                <constraint firstItem="yUE-pv-eH7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EHW-nJ-F2V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zfa-m2-xNk" secondAttribute="trailing" constant="25" id="FES-dg-0uh"/>
                <constraint firstItem="JA7-Dn-4mr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LMj-CA-fVN"/>
                <constraint firstItem="yUE-pv-eH7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Uwo-HB-Tv1"/>
                <constraint firstItem="zfa-m2-xNk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WPz-nT-8jI"/>
                <constraint firstItem="JA7-Dn-4mr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="bI3-lI-MPE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="ABackground">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
