<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarView" customModule="APillLog" customModuleProvider="target">
            <connections>
                <outlet property="calendarStackView" destination="41B-tG-Dn9" id="bjd-VJ-8cL"/>
                <outlet property="nextButton" destination="spN-ch-wd0" id="ZAV-cB-oBA"/>
                <outlet property="prevButton" destination="41g-cQ-38l" id="VLS-4e-jUK"/>
                <outlet property="selectedDate" destination="rUE-H1-fg8" id="KJh-jQ-4ka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41g-cQ-38l">
                    <rect key="frame" x="20" y="28" width="37" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="didTapPrevButton" destination="-1" eventType="touchUpInside" id="mya-B2-ekW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spN-ch-wd0">
                    <rect key="frame" x="357" y="28" width="37" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="didTapNextButton" destination="-1" eventType="touchUpInside" id="iTg-Bg-zhy"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="41B-tG-Dn9">
                    <rect key="frame" x="170" y="31" width="74.5" height="25"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-c2-YWq">
                            <rect key="frame" x="0.0" y="2.5" width="25" height="19.5"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="O0r-c2-YWq" secondAttribute="height" id="NJp-2w-ZJR"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-H1-fg8">
                            <rect key="frame" x="30" y="0.0" width="44.5" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="xON-i0-VBB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="spN-ch-wd0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0xG-Ci-YeW"/>
                <constraint firstItem="41B-tG-Dn9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SYj-Po-jd7"/>
                <constraint firstItem="41B-tG-Dn9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V7U-pE-jWX"/>
                <constraint firstItem="41g-cQ-38l" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bk0-w2-Peo"/>
                <constraint firstItem="41g-cQ-38l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vA2-uV-Aiq"/>
                <constraint firstAttribute="trailing" secondItem="spN-ch-wd0" secondAttribute="trailing" constant="20" id="xnc-Ru-Dkm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="244.92753623188409" y="-105.46875"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
