<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTN-oo-mAg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Condition View Controller-->
        <scene sceneID="q68-Su-LbC">
            <objects>
                <viewController storyboardIdentifier="CheckConditionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTN-oo-mAg" customClass="CheckConditionViewController" customModule="APillLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgj-AG-UVu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-s9-la2">
                                <rect key="frame" x="25" y="121" width="340" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-Sk-9fP" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="729"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jap-vz-MbA">
                                                <rect key="frame" x="24" y="472" width="292" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="XJ5-gQ-mfq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 기록하고 싶은게 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-8Z-L5W">
                                                <rect key="frame" x="24.000000000000014" y="434" width="214.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-my-jKz">
                                                <rect key="frame" x="24" y="32" width="274" height="171"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불편 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-cm-JXz">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-bp-XpC">
                                                        <rect key="frame" x="0.0" y="38" width="274" height="133"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="evw-P6-EXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-rq-xwl" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="Hur-Kx-ARu"/>
                                                                            <constraint firstAttribute="width" constant="56" id="nQE-KY-FaX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="불면">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="불면"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="AHi-HN-RJ1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-19-4JJ" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="67" y="0.0" width="56" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="DZq-EY-fWM"/>
                                                                            <constraint firstAttribute="width" constant="56" id="etJ-Ro-d6Y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="불안">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="불안"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="edy-7K-oc3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-6e-hB9" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="134" y="0.0" width="56" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="a3l-Nh-VzV"/>
                                                                            <constraint firstAttribute="width" constant="56" id="qJ8-Bg-W4I"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="두통">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="두통"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="ont-dH-Ueu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-cY-LNs" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="201" y="0.0" width="56" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="N4T-KS-hd0"/>
                                                                            <constraint firstAttribute="height" constant="33" id="bhi-P6-1Mb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="빈맥">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="빈맥"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="TiH-4K-YSY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-1X-E50">
                                                                <rect key="frame" x="0.0" y="50" width="274" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-8H-3Lm" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="Pqf-OM-Z6N"/>
                                                                            <constraint firstAttribute="width" constant="84" id="VwN-jx-3Wg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="어지러움">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="어지러움"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="IWw-DJ-D1N"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-YH-v3K" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="95" y="0.0" width="84" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="94c-Yq-R20"/>
                                                                            <constraint firstAttribute="height" constant="33" id="zHW-x2-qn5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="식욕 감소">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="nw3-cQ-4wn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sED-9R-Myr" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="190" y="0.0" width="84" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="5rX-SN-gei"/>
                                                                            <constraint firstAttribute="height" constant="33" id="MfX-0d-ss0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="입안 건조">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="VYi-wn-ZCr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-p6-2cp">
                                                                <rect key="frame" x="0.0" y="100" width="232" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-b2-3Lb" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="2vd-yM-T3q"/>
                                                                            <constraint firstAttribute="height" constant="33" id="WvK-EU-BWy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="구역">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="e6j-OC-EbS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-sU-NfE" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="67" y="0.0" width="84" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="1X2-P7-ack"/>
                                                                            <constraint firstAttribute="height" constant="33" id="HYg-c2-WGg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="땀 과다증">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="thL-w5-SIw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-QZ-sUk" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="162" y="0.0" width="70" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="tbI-eo-Qs8"/>
                                                                            <constraint firstAttribute="width" constant="70" id="uxH-hc-aD4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="과민성">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleSideEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="saV-2X-b8K"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-ao-pSy">
                                                <rect key="frame" x="24" y="233" width="221" height="171"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개선 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-o5-o27">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-hl-zTl">
                                                        <rect key="frame" x="0.0" y="38" width="221" height="133"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="COa-Mx-WBf">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-QF-R3M" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="4Pl-5J-7bM"/>
                                                                            <constraint firstAttribute="width" constant="98" id="EfQ-tT-7T7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="주의력 향상">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="주의력 향상"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleMedicinalEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="8cv-vn-RZ6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-NN-ZaF" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="109" y="0.0" width="112" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="112" id="Iwg-mC-2fO"/>
                                                                            <constraint firstAttribute="height" constant="33" id="eCE-bg-pNS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="과잉 행동 절제">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="과잉 행동 절제"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleMedicinalEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="duz-8V-kSo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="niN-UH-IT6">
                                                                <rect key="frame" x="0.0" y="50" width="207" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-NT-Fv6" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="98" id="549-G0-mBO"/>
                                                                            <constraint firstAttribute="height" constant="33" id="oEB-B9-eIW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="충동성 감소">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="충동성 감소"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleMedicinalEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="1b1-OM-etT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-46-SAb" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="109" y="0.0" width="98" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="98" id="43x-XL-FTq"/>
                                                                            <constraint firstAttribute="height" constant="33" id="8TR-Ze-9q4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="기억력 향상">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleMedicinalEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="8Da-aB-sCb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-NE-B9w">
                                                                <rect key="frame" x="0.0" y="100" width="214" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cux-Ib-ruh" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="Fnk-cd-kfp"/>
                                                                            <constraint firstAttribute="width" constant="98" id="sFy-Sf-Ldc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="우울감 감소">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="우울감 감소"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleMedicinalEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="Mvm-Id-7uT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-aA-C2q" customClass="PrimaryPillDosingCycleChipButton" customModule="APillLog" customModuleProvider="target">
                                                                        <rect key="frame" x="109" y="0.0" width="105" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="105" id="3tF-rs-kif"/>
                                                                            <constraint firstAttribute="height" constant="33" id="lNJ-0J-sPG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="두근거림 감소">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" title="두근거림 감소"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInitButton" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="toggleMedicinalEffectButtonState:" destination="jTN-oo-mAg" eventType="touchUpInside" id="Hjr-eJ-MAy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-fg-fkq">
                                                <rect key="frame" x="24" y="585.33333333333337" width="292" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" name="ADisable"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" name="AGray"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="AWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapConditionSaveButton:" destination="jTN-oo-mAg" eventType="touchUpInside" id="fgS-oa-pVc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/30)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-tx-qCf">
                                                <rect key="frame" x="280.33333333333331" y="556" width="35.666666666666686" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="AGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vWb-tx-qCf" secondAttribute="trailing" constant="24" id="3yj-gq-iXB"/>
                                            <constraint firstItem="jap-vz-MbA" firstAttribute="top" secondItem="5Nb-8Z-L5W" secondAttribute="bottom" constant="14" id="4H1-f6-6ec"/>
                                            <constraint firstItem="nuR-ao-pSy" firstAttribute="top" secondItem="9zU-my-jKz" secondAttribute="bottom" constant="30" id="C7N-n7-ot5"/>
                                            <constraint firstItem="5Nb-8Z-L5W" firstAttribute="top" secondItem="nuR-ao-pSy" secondAttribute="bottom" constant="30" id="DzT-72-5g0"/>
                                            <constraint firstItem="vWb-tx-qCf" firstAttribute="top" secondItem="jap-vz-MbA" secondAttribute="bottom" constant="4" id="GYp-Ws-GtG"/>
                                            <constraint firstAttribute="trailing" secondItem="jap-vz-MbA" secondAttribute="trailing" constant="24" id="MJ1-Yb-3wL"/>
                                            <constraint firstItem="nuR-ao-pSy" firstAttribute="leading" secondItem="K4x-Sk-9fP" secondAttribute="leading" constant="24" id="O3Z-JV-sdk"/>
                                            <constraint firstItem="jap-vz-MbA" firstAttribute="leading" secondItem="K4x-Sk-9fP" secondAttribute="leading" constant="24" id="Qzb-aR-sgP"/>
                                            <constraint firstItem="Zsv-fg-fkq" firstAttribute="top" secondItem="vWb-tx-qCf" secondAttribute="bottom" constant="15" id="VCF-ii-2ZU"/>
                                            <constraint firstItem="9zU-my-jKz" firstAttribute="leading" secondItem="K4x-Sk-9fP" secondAttribute="leading" constant="24" id="bya-Ys-2Ax"/>
                                            <constraint firstItem="Zsv-fg-fkq" firstAttribute="leading" secondItem="K4x-Sk-9fP" secondAttribute="leading" constant="24" id="cn9-ba-IBd"/>
                                            <constraint firstItem="9zU-my-jKz" firstAttribute="top" secondItem="K4x-Sk-9fP" secondAttribute="top" constant="32" id="dzy-m7-rza"/>
                                            <constraint firstItem="5Nb-8Z-L5W" firstAttribute="leading" secondItem="K4x-Sk-9fP" secondAttribute="leading" constant="24" id="ef3-BG-TSk"/>
                                            <constraint firstAttribute="height" priority="750" constant="729" id="fF7-50-wnd"/>
                                            <constraint firstAttribute="trailing" secondItem="Zsv-fg-fkq" secondAttribute="trailing" constant="24" id="gvF-3t-QW8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e6x-HI-QH9" appends="YES" id="9gs-vz-LTK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K4x-Sk-9fP" firstAttribute="bottom" secondItem="l2D-fW-VBz" secondAttribute="bottom" id="3l8-LO-BS0"/>
                                    <constraint firstItem="K4x-Sk-9fP" firstAttribute="trailing" secondItem="l2D-fW-VBz" secondAttribute="trailing" id="M5A-AD-Y7d"/>
                                    <constraint firstItem="K4x-Sk-9fP" firstAttribute="leading" secondItem="l2D-fW-VBz" secondAttribute="leading" id="UaI-Ih-m7H"/>
                                    <constraint firstItem="K4x-Sk-9fP" firstAttribute="width" secondItem="oz0-FJ-OEZ" secondAttribute="width" id="ezi-bl-L5i"/>
                                    <constraint firstItem="K4x-Sk-9fP" firstAttribute="top" secondItem="l2D-fW-VBz" secondAttribute="top" id="fM1-3O-bIY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l2D-fW-VBz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oz0-FJ-OEZ"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-gi-xQ6">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="증상 입력" id="ahk-r0-V1L">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Pga-xO-Dze">
                                            <imageReference key="image" image="left-black" symbolScale="large"/>
                                            <color key="tintColor" name="AAccent"/>
                                            <connections>
                                                <action selector="tapBackButton:" destination="jTN-oo-mAg" id="5jg-vu-wKE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" name="ABackground"/>
                                    <color key="shadowColor" name="ABackground"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2g-m4-Vdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sVp-s9-la2" secondAttribute="bottom" constant="46" id="MPG-zh-xDO"/>
                            <constraint firstItem="sVp-s9-la2" firstAttribute="top" secondItem="hgj-AG-UVu" secondAttribute="top" constant="121" id="NVq-Ed-JGf"/>
                            <constraint firstItem="sVp-s9-la2" firstAttribute="leading" secondItem="hgj-AG-UVu" secondAttribute="leading" constant="25" id="g0v-KD-gqP"/>
                            <constraint firstAttribute="trailing" secondItem="sVp-s9-la2" secondAttribute="trailing" constant="25" id="roU-Ih-NSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionBackgroundView" destination="K4x-Sk-9fP" id="nIr-8Y-Dgx"/>
                        <outlet property="conditionSaveButton" destination="Zsv-fg-fkq" id="V6D-h9-gQu"/>
                        <outlet property="conditionViewNavigationBar" destination="3fT-gi-xQ6" id="2xz-Nh-N9W"/>
                        <outlet property="countDetailContext" destination="vWb-tx-qCf" id="eiq-10-RSF"/>
                        <outlet property="detailContext" destination="jap-vz-MbA" id="K63-C9-Pgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdX-yn-kQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e6x-HI-QH9">
                    <connections>
                        <action selector="tabBackgroundView:" destination="jTN-oo-mAg" id="rEz-pe-u9W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="239" y="98"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Lk-NT-Fv6">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
        <designable name="2xc-19-4JJ">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="8kb-NN-ZaF">
            <size key="intrinsicContentSize" width="92" height="32"/>
        </designable>
        <designable name="DJ3-QF-R3M">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
        <designable name="XnQ-QZ-sUk">
            <size key="intrinsicContentSize" width="42" height="32"/>
        </designable>
        <designable name="Y6o-YH-v3K">
            <size key="intrinsicContentSize" width="60" height="32"/>
        </designable>
        <designable name="YTm-8H-3Lm">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
        <designable name="YYz-sU-NfE">
            <size key="intrinsicContentSize" width="60" height="32"/>
        </designable>
        <designable name="Zap-6e-hB9">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="cgL-46-SAb">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
        <designable name="cux-Ib-ruh">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
        <designable name="dBe-cY-LNs">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="hbe-b2-3Lb">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="j4u-rq-xwl">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="jSE-aA-C2q">
            <size key="intrinsicContentSize" width="88" height="32"/>
        </designable>
        <designable name="sED-9R-Myr">
            <size key="intrinsicContentSize" width="60" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="left-black" width="10" height="18"/>
        <namedColor name="AAccent">
            <color red="0.42399999499320984" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ABackground">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ADisable">
            <color red="0.73299998044967651" green="0.73299998044967651" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AGray">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
