<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thanks To View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThanksToView" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ThanksToViewController" customModule="APillLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-cY-ZTd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-1v-hh7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-Cd-BCs" userLabel="firstView">
                                                <rect key="frame" x="37" y="25" width="340" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-iV-JhK">
                                                        <rect key="frame" x="20" y="30" width="65" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7T5-K9-pd3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-Nt-7hW">
                                                        <rect key="frame" x="20" y="210" width="80.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="17N-Ye-Uub"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-93-ecs">
                                                        <rect key="frame" x="20" y="65" width="300" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="91J-US-uIG"/>
                                                            <constraint firstAttribute="height" constant="20" id="L5f-u6-aGj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni, Jun, Cookie, Dodo, Soi, LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-cb-kUO">
                                                        <rect key="frame" x="20" y="155" width="253" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0CJ-Wk-XMd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nqg-3g-eey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dora, Ian, 김병무 선생님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-DI-KJF">
                                                        <rect key="frame" x="20" y="245" width="170" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Mxj-0Y-RSm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kj9-xj-Jjn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Apillog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-LS-SCd">
                                                        <rect key="frame" x="20" y="120" width="105" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="cIP-uN-qgn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apillog.contact@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-nb-5zD">
                                                        <rect key="frame" x="20" y="65" width="205.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dB1-D9-uny"/>
                                                            <constraint firstAttribute="height" constant="20" id="mBo-hS-ZzD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xbe-Nt-7hW" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="0mB-d7-Y9I"/>
                                                    <constraint firstAttribute="trailing" secondItem="BD8-93-ecs" secondAttribute="trailing" constant="20" id="0rq-0Q-FXG"/>
                                                    <constraint firstItem="Uho-cb-kUO" firstAttribute="top" secondItem="tuk-LS-SCd" secondAttribute="bottom" constant="15" id="1ya-tJ-lQA"/>
                                                    <constraint firstAttribute="height" constant="330" id="9NQ-jo-GBY"/>
                                                    <constraint firstItem="nMo-iV-JhK" firstAttribute="top" secondItem="8Eb-Cd-BCs" secondAttribute="top" constant="30" id="V3M-1O-zXu"/>
                                                    <constraint firstItem="Uho-cb-kUO" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="Woh-cA-unX"/>
                                                    <constraint firstItem="tuk-LS-SCd" firstAttribute="top" secondItem="8Eb-Cd-BCs" secondAttribute="top" constant="120" id="Z1v-GI-okA"/>
                                                    <constraint firstItem="fqB-nb-5zD" firstAttribute="top" secondItem="nMo-iV-JhK" secondAttribute="bottom" constant="15" id="Znz-2o-NAN"/>
                                                    <constraint firstItem="tuk-LS-SCd" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="aSF-n3-4fY"/>
                                                    <constraint firstItem="fqB-nb-5zD" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="eVp-vy-mG4"/>
                                                    <constraint firstItem="eti-DI-KJF" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="gax-u2-4ta"/>
                                                    <constraint firstItem="nMo-iV-JhK" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="ghe-GG-PDE"/>
                                                    <constraint firstItem="Xbe-Nt-7hW" firstAttribute="top" secondItem="8Eb-Cd-BCs" secondAttribute="top" constant="210" id="idI-JV-Tod"/>
                                                    <constraint firstItem="BD8-93-ecs" firstAttribute="leading" secondItem="8Eb-Cd-BCs" secondAttribute="leading" constant="20" id="qhR-Du-CaC"/>
                                                    <constraint firstItem="eti-DI-KJF" firstAttribute="top" secondItem="Xbe-Nt-7hW" secondAttribute="bottom" constant="15" id="vSD-Cu-cZq"/>
                                                    <constraint firstAttribute="width" constant="340" id="xEO-qw-TgO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Eb-Cd-BCs" firstAttribute="centerX" secondItem="LmV-1v-hh7" secondAttribute="centerX" id="BKf-Cu-shG"/>
                                            <constraint firstAttribute="height" priority="750" constant="765" id="Cxg-QS-EBO"/>
                                            <constraint firstItem="8Eb-Cd-BCs" firstAttribute="top" secondItem="LmV-1v-hh7" secondAttribute="top" constant="25" id="iDY-35-vlS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LmV-1v-hh7" firstAttribute="trailing" secondItem="syh-Ha-LjN" secondAttribute="trailing" id="CIA-GF-bXO"/>
                                    <constraint firstItem="LmV-1v-hh7" firstAttribute="top" secondItem="syh-Ha-LjN" secondAttribute="top" id="Ec4-Fo-hwn"/>
                                    <constraint firstItem="LmV-1v-hh7" firstAttribute="width" secondItem="lof-UH-OoQ" secondAttribute="width" id="JuJ-iM-zOd"/>
                                    <constraint firstItem="LmV-1v-hh7" firstAttribute="leading" secondItem="syh-Ha-LjN" secondAttribute="leading" id="mHe-Ym-jit"/>
                                    <constraint firstItem="LmV-1v-hh7" firstAttribute="bottom" secondItem="syh-Ha-LjN" secondAttribute="bottom" id="znf-oG-pe3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="syh-Ha-LjN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lof-UH-OoQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GU-cY-ZTd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VMl-Vl-VbJ"/>
                            <constraint firstItem="0GU-cY-ZTd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZKh-UM-F1u"/>
                            <constraint firstItem="0GU-cY-ZTd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eSa-hb-j8U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0GU-cY-ZTd" secondAttribute="trailing" id="vxZ-ew-UPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="LmV-1v-hh7" id="dIT-5M-JyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
