<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dP0-2S-tR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--히스토리-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FSCalendarViewController" customModule="APillLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Ec-20i">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-pM-gf9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-fJ-FtY">
                                                <rect key="frame" x="25" y="25" width="364" height="440"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-OD-mDs" userLabel="headerLabel View">
                                                        <rect key="frame" x="25" y="15" width="314" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-pz-0hr">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-80-MaJ">
                                                                <rect key="frame" x="246" y="0.0" width="68" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-km-FBY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="dJR-g3-cxM"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tapPrevButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fOX-V7-v3B"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-al-zb8">
                                                                        <rect key="frame" x="48" y="0.0" width="20" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="r7C-jc-dQu"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                                            <color key="baseForegroundColor" name="ABlack"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tapNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A3D-Dn-eoW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-zJ-OYH" customClass="FSCalendar">
                                                        <rect key="frame" x="15" y="61" width="334" height="320"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="XAg-aF-WCd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-zM-Pih">
                                                        <rect key="frame" x="25" y="396" width="221.5" height="12"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-ke-LNc">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="12"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-u1-WAY">
                                                                        <rect key="frame" x="0.0" y="0.5" width="12" height="11"/>
                                                                        <color key="tintColor" name="ACalendarPill"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="MKW-WE-eYv"/>
                                                                            <constraint firstAttribute="height" constant="12" id="a0k-hq-G5J"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Sy-zg4">
                                                                        <rect key="frame" x="20" y="0.0" width="45" height="12"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-bI-8Ob">
                                                                <rect key="frame" x="85" y="0.0" width="65" height="12"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-of-PGd">
                                                                        <rect key="frame" x="0.0" y="0.5" width="12" height="11"/>
                                                                        <color key="tintColor" name="ACalendarDetail"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="c0f-S3-aex"/>
                                                                            <constraint firstAttribute="width" constant="12" id="xfD-XU-pM1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-Cs-4jI">
                                                                        <rect key="frame" x="20" y="0.0" width="45" height="12"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-yE-DNj">
                                                                <rect key="frame" x="170" y="0.0" width="51.5" height="12"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-R9-y4W">
                                                                        <rect key="frame" x="0.0" y="0.5" width="12" height="11"/>
                                                                        <color key="tintColor" name="ACalendarSide"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="46A-dn-3Re"/>
                                                                            <constraint firstAttribute="width" constant="12" id="L9V-Wu-dnO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부작용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-aS-iYZ">
                                                                        <rect key="frame" x="20" y="0.0" width="31.5" height="12"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3Kb-zM-Pih" firstAttribute="leading" secondItem="L1U-fJ-FtY" secondAttribute="leading" constant="25" id="9uL-UD-c1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="9lZ-OD-mDs" secondAttribute="trailing" constant="25" id="DLe-uN-EkG"/>
                                                    <constraint firstAttribute="height" constant="440" id="M5H-YX-CRT"/>
                                                    <constraint firstItem="D7H-zJ-OYH" firstAttribute="leading" secondItem="L1U-fJ-FtY" secondAttribute="leading" constant="15" id="T62-vj-p1d"/>
                                                    <constraint firstItem="3Kb-zM-Pih" firstAttribute="top" secondItem="D7H-zJ-OYH" secondAttribute="bottom" constant="15" id="dxg-zf-Cai"/>
                                                    <constraint firstItem="D7H-zJ-OYH" firstAttribute="top" secondItem="9lZ-OD-mDs" secondAttribute="bottom" constant="15" id="g84-XW-hrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="D7H-zJ-OYH" secondAttribute="trailing" constant="15" id="neg-Ee-4z8"/>
                                                    <constraint firstItem="9lZ-OD-mDs" firstAttribute="top" secondItem="L1U-fJ-FtY" secondAttribute="top" constant="15" id="oQh-Qf-cFT"/>
                                                    <constraint firstItem="9lZ-OD-mDs" firstAttribute="leading" secondItem="L1U-fJ-FtY" secondAttribute="leading" constant="25" id="rys-4F-kk0"/>
                                                    <constraint firstItem="D7H-zJ-OYH" firstAttribute="centerX" secondItem="L1U-fJ-FtY" secondAttribute="centerX" id="tT9-iw-MlS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="388" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-RL-QKG">
                                                <rect key="frame" x="25" y="480" width="364" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="jEh-1n-JN1"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남겨진 히스토리가 없어요 :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-k7-MFu">
                                                <rect key="frame" x="25" y="518" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L1U-fJ-FtY" firstAttribute="leading" secondItem="Ou7-pM-gf9" secondAttribute="leading" constant="25" id="2ry-3m-Jgi"/>
                                            <constraint firstAttribute="height" constant="800" id="66K-pb-0Af"/>
                                            <constraint firstAttribute="trailing" secondItem="PGm-k7-MFu" secondAttribute="trailing" constant="25" id="83k-i9-0gV"/>
                                            <constraint firstAttribute="trailing" secondItem="L1U-fJ-FtY" secondAttribute="trailing" constant="25" id="I0j-vL-O9c"/>
                                            <constraint firstAttribute="trailing" secondItem="rKK-RL-QKG" secondAttribute="trailing" constant="25" id="NvB-eh-l16"/>
                                            <constraint firstItem="PGm-k7-MFu" firstAttribute="leading" secondItem="Ou7-pM-gf9" secondAttribute="leading" constant="25" id="PEg-xy-rnV"/>
                                            <constraint firstItem="L1U-fJ-FtY" firstAttribute="top" secondItem="Ou7-pM-gf9" secondAttribute="top" constant="25" id="V1h-BE-E1D"/>
                                            <constraint firstItem="PGm-k7-MFu" firstAttribute="top" secondItem="L1U-fJ-FtY" secondAttribute="bottom" constant="53" id="YoN-r1-kgv"/>
                                            <constraint firstItem="rKK-RL-QKG" firstAttribute="top" secondItem="L1U-fJ-FtY" secondAttribute="bottom" constant="15" id="j6f-gb-0lq"/>
                                            <constraint firstItem="rKK-RL-QKG" firstAttribute="leading" secondItem="Ou7-pM-gf9" secondAttribute="leading" constant="25" id="vo8-V2-FDw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="top" secondItem="7Xl-Vc-ua3" secondAttribute="top" id="24b-c9-eyk"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="leading" secondItem="7Xl-Vc-ua3" secondAttribute="leading" id="67z-jt-lZK"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="bottom" secondItem="7Xl-Vc-ua3" secondAttribute="bottom" id="Bev-Qg-s6f"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="width" secondItem="Pan-Nz-bPq" secondAttribute="width" id="TvJ-D7-4Il"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="trailing" secondItem="7Xl-Vc-ua3" secondAttribute="trailing" id="iCq-rX-esQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Xl-Vc-ua3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pan-Nz-bPq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zf8-Ec-20i" secondAttribute="bottom" id="Amu-aU-OJD"/>
                            <constraint firstItem="zf8-Ec-20i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="J3a-Q3-6UH"/>
                            <constraint firstItem="zf8-Ec-20i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JfS-vN-uKc"/>
                            <constraint firstItem="zf8-Ec-20i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a6C-Ev-jPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="히스토리" id="yH2-Ad-CZ1">
                        <barButtonItem key="rightBarButtonItem" title="리포트" id="EE7-Kl-wep">
                            <color key="tintColor" name="AAccent"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Ou7-pM-gf9" id="NYN-TP-m2p"/>
                        <outlet property="backgroundViewHeight" destination="66K-pb-0Af" id="Lx4-ee-rcR"/>
                        <outlet property="calendarHeaderView" destination="9lZ-OD-mDs" id="grr-FJ-Zu8"/>
                        <outlet property="calendarView" destination="D7H-zJ-OYH" id="ev2-2v-ALT"/>
                        <outlet property="guideLabel" destination="PGm-k7-MFu" id="XNa-Vm-MtN"/>
                        <outlet property="headerLabel" destination="EO3-pz-0hr" id="92o-SN-0v1"/>
                        <outlet property="nextButton" destination="LLh-al-zb8" id="eFo-c2-7ql"/>
                        <outlet property="prevButton" destination="o3a-km-FBY" id="xZe-x9-qtx"/>
                        <outlet property="scrollBackgroundView" destination="5EZ-qb-Rvc" id="W3P-JC-lu6"/>
                        <outlet property="scrollView" destination="zf8-Ec-20i" id="MW5-v5-eLh"/>
                        <outlet property="tableView" destination="rKK-RL-QKG" id="tv0-NK-Sgg"/>
                        <outlet property="tableViewHeight" destination="jEh-1n-JN1" id="pbn-hS-T7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agM-BB-xeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dP0-2S-tR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnR-Q4-6X4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zh1-va-3uW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kF-ib-vYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AAccent">
            <color red="0.42399999499320984" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ABlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ACalendarDetail">
            <color red="0.93725490196078431" green="0.6588235294117647" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ACalendarPill">
            <color red="0.36470588235294116" green="0.39215686274509803" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ACalendarSide">
            <color red="0.85098039215686272" green="0.32156862745098042" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AGray">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
