<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dP0-2S-tR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hello-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FSCalendarViewController" customModule="APillLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Ec-20i">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-pM-gf9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-gU-m97">
                                                <rect key="frame" x="25" y="15" width="364" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-OD-mDs">
                                                        <rect key="frame" x="15" y="4.5" width="334" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-pz-0hr">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-80-MaJ">
                                                                <rect key="frame" x="266" y="0.0" width="68" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-km-FBY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="dJR-g3-cxM"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tapPrevButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fOX-V7-v3B"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-al-zb8">
                                                                        <rect key="frame" x="48" y="0.0" width="20" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="r7C-jc-dQu"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                                            <color key="baseForegroundColor" name="ABlack"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="tapNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A3D-Dn-eoW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9lZ-OD-mDs" secondAttribute="trailing" constant="15" id="LDx-Vk-erv"/>
                                                    <constraint firstAttribute="height" constant="40" id="RTu-DX-E0H"/>
                                                    <constraint firstItem="9lZ-OD-mDs" firstAttribute="centerY" secondItem="4fz-gU-m97" secondAttribute="centerY" id="T7d-xQ-Q41"/>
                                                    <constraint firstItem="9lZ-OD-mDs" firstAttribute="leading" secondItem="4fz-gU-m97" secondAttribute="leading" constant="15" id="h4P-Cu-OA1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-zJ-OYH" customClass="FSCalendar">
                                                <rect key="frame" x="37" y="55" width="340" height="340"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="XAg-aF-WCd"/>
                                                    <constraint firstAttribute="width" constant="340" id="kbv-kK-vDk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="808" id="CAg-sk-u3f"/>
                                            <constraint firstItem="4fz-gU-m97" firstAttribute="leading" secondItem="Ou7-pM-gf9" secondAttribute="leading" constant="25" id="CNQ-HK-iG5"/>
                                            <constraint firstItem="4fz-gU-m97" firstAttribute="top" secondItem="Ou7-pM-gf9" secondAttribute="top" constant="15" id="COb-iB-OpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4fz-gU-m97" secondAttribute="trailing" constant="25" id="PBr-0I-CRQ"/>
                                            <constraint firstItem="D7H-zJ-OYH" firstAttribute="top" secondItem="4fz-gU-m97" secondAttribute="bottom" id="R80-JN-BXo"/>
                                            <constraint firstItem="D7H-zJ-OYH" firstAttribute="centerX" secondItem="Ou7-pM-gf9" secondAttribute="centerX" id="oUS-AJ-QYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="top" secondItem="7Xl-Vc-ua3" secondAttribute="top" id="24b-c9-eyk"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="leading" secondItem="7Xl-Vc-ua3" secondAttribute="leading" id="67z-jt-lZK"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="bottom" secondItem="7Xl-Vc-ua3" secondAttribute="bottom" id="Bev-Qg-s6f"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="width" secondItem="Pan-Nz-bPq" secondAttribute="width" id="TvJ-D7-4Il"/>
                                    <constraint firstItem="Ou7-pM-gf9" firstAttribute="trailing" secondItem="7Xl-Vc-ua3" secondAttribute="trailing" id="iCq-rX-esQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Xl-Vc-ua3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pan-Nz-bPq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zf8-Ec-20i" secondAttribute="bottom" id="Amu-aU-OJD"/>
                            <constraint firstItem="zf8-Ec-20i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="J3a-Q3-6UH"/>
                            <constraint firstItem="zf8-Ec-20i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JfS-vN-uKc"/>
                            <constraint firstItem="zf8-Ec-20i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a6C-Ev-jPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="yH2-Ad-CZ1"/>
                    <connections>
                        <outlet property="backgroundView" destination="Ou7-pM-gf9" id="NYN-TP-m2p"/>
                        <outlet property="calendarHeaderView" destination="4fz-gU-m97" id="B0u-Zy-if4"/>
                        <outlet property="calendarView" destination="D7H-zJ-OYH" id="ev2-2v-ALT"/>
                        <outlet property="headerLabel" destination="EO3-pz-0hr" id="92o-SN-0v1"/>
                        <outlet property="nextButton" destination="LLh-al-zb8" id="eFo-c2-7ql"/>
                        <outlet property="prevButton" destination="o3a-km-FBY" id="xZe-x9-qtx"/>
                        <outlet property="scrollBackgroundView" destination="5EZ-qb-Rvc" id="W3P-JC-lu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agM-BB-xeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dP0-2S-tR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnR-Q4-6X4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zh1-va-3uW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kF-ib-vYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="ABlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
