<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--히스토리-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="APillLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월 18일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-nq-aD6">
                                <rect key="frame" x="151.5" y="69" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-eL-WjG">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-Ad-PO0">
                                <rect key="frame" x="316" y="76" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clicked" destination="Y6W-OH-hqX" eventType="touchDown" id="Oa4-zW-SrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gm3-eL-WjG" firstAttribute="top" secondItem="ib6-nq-aD6" secondAttribute="bottom" constant="25" id="15F-hZ-47T"/>
                            <constraint firstItem="gjF-Ad-PO0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="AFY-62-Qkq"/>
                            <constraint firstItem="ib6-nq-aD6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B8C-UT-txm"/>
                            <constraint firstItem="gm3-eL-WjG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="G8o-0r-ORn"/>
                            <constraint firstItem="gm3-eL-WjG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZXL-Kd-Knq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gjF-Ad-PO0" secondAttribute="trailing" constant="31" id="evc-jQ-pOh"/>
                            <constraint firstItem="gm3-eL-WjG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hFh-ao-4nj"/>
                            <constraint firstItem="ib6-nq-aD6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="zhw-Fh-mq0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="히스토리" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="A2V-tg-VUy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gm3-eL-WjG" id="E3C-ZI-OgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
    </resources>
</document>
