<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="291" id="R0G-xG-O1P" customClass="HistoryTableViewCell" customModule="APillLog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0G-xG-O1P" id="CKP-yI-lkM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-rc-lwZ">
                        <rect key="frame" x="339" y="15" width="50" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="P18-4z-rpI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xME-xU-qZe">
                        <rect key="frame" x="30" y="15" width="299" height="261"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-eb-nsh">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 복용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-hW-hlR">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4km-14-vql">
                                        <rect key="frame" x="0.0" y="21" width="299" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-La-at0">
                                <rect key="frame" x="0.0" y="55.5" width="299" height="40.5"/>
                                <subviews>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불편 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-ST-m8T">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-lx-n8k">
                                        <rect key="frame" x="0.0" y="21" width="299" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-hy-fkp">
                                <rect key="frame" x="0.0" y="111" width="299" height="40.5"/>
                                <subviews>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개선 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-vE-qgY">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-Vb-PWV">
                                        <rect key="frame" x="0.0" y="21" width="299" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-SY-bVB">
                                <rect key="frame" x="0.0" y="166.5" width="299" height="40.5"/>
                                <subviews>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-xk-7fG">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-vB-UzE">
                                        <rect key="frame" x="0.0" y="21" width="299" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lRz-SY-bVB" firstAttribute="top" secondItem="7OP-hy-fkp" secondAttribute="bottom" constant="15" id="C7b-C3-TdB"/>
                            <constraint firstItem="CQE-La-at0" firstAttribute="top" secondItem="Lao-eb-nsh" secondAttribute="bottom" constant="15" id="VBQ-VX-goK"/>
                            <constraint firstAttribute="bottom" secondItem="lRz-SY-bVB" secondAttribute="bottom" constant="15" id="gt4-x3-HM7"/>
                            <constraint firstItem="7OP-hy-fkp" firstAttribute="top" secondItem="CQE-La-at0" secondAttribute="bottom" constant="15" id="zqP-e4-11f"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XFd-rc-lwZ" secondAttribute="trailing" constant="25" id="0JJ-ZW-59m"/>
                    <constraint firstItem="xME-xU-qZe" firstAttribute="leading" secondItem="CKP-yI-lkM" secondAttribute="leading" constant="30" id="6PP-o8-rJN"/>
                    <constraint firstAttribute="bottom" secondItem="xME-xU-qZe" secondAttribute="bottom" constant="15" id="6pZ-G6-UBv"/>
                    <constraint firstItem="xME-xU-qZe" firstAttribute="centerY" secondItem="CKP-yI-lkM" secondAttribute="centerY" id="BA7-65-kFz"/>
                    <constraint firstItem="XFd-rc-lwZ" firstAttribute="leading" secondItem="xME-xU-qZe" secondAttribute="trailing" constant="10" id="Ks3-hY-lS9"/>
                    <constraint firstItem="XFd-rc-lwZ" firstAttribute="top" secondItem="CKP-yI-lkM" secondAttribute="top" constant="15" id="nyi-LD-2YY"/>
                    <constraint firstItem="xME-xU-qZe" firstAttribute="top" secondItem="CKP-yI-lkM" secondAttribute="top" constant="15" id="rSM-TZ-cpH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdTime" destination="XFd-rc-lwZ" id="eHi-NX-9EV"/>
                <outlet property="detailContext" destination="SqS-vB-UzE" id="Ffs-RL-lEY"/>
                <outlet property="medicinalEffect" destination="k0c-Vb-PWV" id="gIQ-Iw-60b"/>
                <outlet property="pillName" destination="4km-14-vql" id="Q3i-zI-gRs"/>
                <outlet property="sideEffect" destination="rLH-lx-n8k" id="JKb-Qy-Pmy"/>
                <outlet property="stackViewDetailContext" destination="lRz-SY-bVB" id="bxC-rH-MO7"/>
                <outlet property="stackViewMedicinalEffect" destination="7OP-hy-fkp" id="HUi-JN-eCp"/>
                <outlet property="stackViewPillName" destination="Lao-eb-nsh" id="JqH-IN-eB2"/>
                <outlet property="stackViewSideEffect" destination="CQE-La-at0" id="pz1-H9-i5q"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="178.45982142857142"/>
        </tableViewCell>
    </objects>
</document>
