<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCn-ad-AhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="40l-E8-9PQ">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BCn-ad-AhM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nlc-vO-Um5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="AAccent"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dhf-Tm-d6G" kind="relationship" relationship="viewControllers" id="lrl-8E-fwa"/>
                        <segue destination="7jI-iI-5fz" kind="relationship" relationship="viewControllers" id="LE0-3c-cRU"/>
                        <segue destination="RMa-02-m6V" kind="relationship" relationship="viewControllers" id="9pu-Od-kWJ"/>
                        <segue destination="dLJ-Fc-btE" kind="relationship" relationship="viewControllers" id="x7k-ML-g6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgy-EL-fwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="98"/>
        </scene>
        <!--MedicationViewController-->
        <scene sceneID="i3p-xV-K4f">
            <objects>
                <viewControllerPlaceholder storyboardName="MedicationView" referencedIdentifier="MedicationViewController" id="Dhf-Tm-d6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cM7-yL-Li5">
                        <imageReference key="image" image="pills.fill" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="pills" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH8-Pv-1hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-10"/>
        </scene>
        <!--DiaryNavigationController-->
        <scene sceneID="1BN-O6-TqG">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryView" referencedIdentifier="DiaryNavigationController" id="7jI-iI-5fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DgR-q8-WsA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOS-xV-qs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="118"/>
        </scene>
        <!--FSCalendarView-->
        <scene sceneID="XTL-NU-07R">
            <objects>
                <viewControllerPlaceholder storyboardName="FSCalendarView" id="RMa-02-m6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="히스토리" selectedImage="chart.bar" catalog="system" id="d4W-vq-nwH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAj-xV-qQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="459"/>
        </scene>
        <!--PreferencesView-->
        <scene sceneID="M3h-6R-PUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="PreferencesView" id="dLJ-Fc-btE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="zsS-G7-TPe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgX-eV-kdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="331"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AAccent"/>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="pills" catalog="system" width="128" height="106"/>
        <image name="pills.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AAccent">
            <color red="0.42399999499320984" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
