<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iHX-fb-nFz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="rax-wc-pCY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림을 켜 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-fh-M8S">
                            <rect key="frame" x="26" y="37" width="130" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배너 알림 및 사운드 알림을 받으시려면 환경설정에서 알림을 허용해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-e1-6dw">
                            <rect key="frame" x="40" y="70" width="284" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-dq-tih">
                            <rect key="frame" x="40" y="116" width="107" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2jF-KD-lgY">
                                    <rect key="frame" x="3" y="9" width="106" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="AWhite"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="설정으로 이동">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="AAccent"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="pcO-h5-O4t"/>
                                <constraint firstAttribute="height" constant="46" id="zEI-Xj-Ulq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ZUJ-km-eox"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GT1-e1-6dw" firstAttribute="leading" secondItem="ZUJ-km-eox" secondAttribute="leading" constant="40" id="2QD-b6-LlP"/>
                        <constraint firstItem="VNu-dq-tih" firstAttribute="leading" secondItem="ZUJ-km-eox" secondAttribute="leading" constant="40" id="654-j2-Ovl"/>
                        <constraint firstItem="GT1-e1-6dw" firstAttribute="top" secondItem="ECx-fh-M8S" secondAttribute="bottom" constant="9" id="B48-CW-8dB"/>
                        <constraint firstItem="ECx-fh-M8S" firstAttribute="leading" secondItem="ZUJ-km-eox" secondAttribute="leading" constant="26" id="BK5-1g-nu2"/>
                        <constraint firstItem="ZUJ-km-eox" firstAttribute="trailing" secondItem="GT1-e1-6dw" secondAttribute="trailing" constant="90" id="Br9-h4-YWc"/>
                        <constraint firstItem="VNu-dq-tih" firstAttribute="top" secondItem="GT1-e1-6dw" secondAttribute="bottom" constant="10" id="CWp-1u-ckN"/>
                        <constraint firstItem="ECx-fh-M8S" firstAttribute="top" secondItem="rax-wc-pCY" secondAttribute="top" constant="37" id="bAX-gy-XDt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XWd-D9-Dxv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="56.521739130434788" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AAccent">
            <color red="0.42399999499320984" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
