<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailView" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Hz-mfj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-Yg-pjN">
                                        <rect key="frame" x="0.0" y="-48" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-tb-1BN" customClass="HistoryDetailChartView" customModule="APillLog" customModuleProvider="target">
                                                <rect key="frame" x="25" y="327" width="364" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="aky-gJ-fFN"/>
                                                    <constraint firstAttribute="height" constant="400" id="dF2-gB-pyl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-7I-eWn">
                                                <rect key="frame" x="186" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-AW-Q23" customClass="HistoryDetailProgressView" customModule="APillLog" customModuleProvider="target">
                                                <rect key="frame" x="25" y="87" width="364" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7Da-5r-1LC"/>
                                                    <constraint firstAttribute="height" constant="200" id="FOU-vY-GFZ"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="q4Y-OZ-Ks7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nNh-tb-1BN" firstAttribute="leading" secondItem="gE8-Yg-pjN" secondAttribute="leading" constant="25" id="3Jk-qN-4IM"/>
                                            <constraint firstItem="nNh-tb-1BN" firstAttribute="top" secondItem="x1s-AW-Q23" secondAttribute="bottom" constant="40" id="CpQ-vc-ddC"/>
                                            <constraint firstItem="xN6-7I-eWn" firstAttribute="top" secondItem="gE8-Yg-pjN" secondAttribute="top" constant="50" id="GTO-FC-mkq"/>
                                            <constraint firstItem="x1s-AW-Q23" firstAttribute="top" secondItem="xN6-7I-eWn" secondAttribute="bottom" constant="16" id="GXV-9U-3Ac"/>
                                            <constraint firstAttribute="trailing" secondItem="nNh-tb-1BN" secondAttribute="trailing" constant="25" id="Lnk-qt-Gj4"/>
                                            <constraint firstItem="x1s-AW-Q23" firstAttribute="leading" secondItem="gE8-Yg-pjN" secondAttribute="leading" constant="25" id="NZw-H9-M49"/>
                                            <constraint firstItem="x1s-AW-Q23" firstAttribute="leading" secondItem="gE8-Yg-pjN" secondAttribute="leading" constant="25" id="PDV-F5-bpH"/>
                                            <constraint firstItem="x1s-AW-Q23" firstAttribute="top" secondItem="xN6-7I-eWn" secondAttribute="bottom" constant="16" id="YbK-9o-1Gh"/>
                                            <constraint firstAttribute="height" priority="750" constant="896" id="aPk-kt-yVF"/>
                                            <constraint firstItem="xN6-7I-eWn" firstAttribute="centerX" secondItem="gE8-Yg-pjN" secondAttribute="centerX" id="suw-ZD-36A"/>
                                            <constraint firstAttribute="trailing" secondItem="x1s-AW-Q23" secondAttribute="trailing" constant="25" id="tck-pR-noW"/>
                                            <constraint firstAttribute="trailing" secondItem="x1s-AW-Q23" secondAttribute="trailing" constant="25" id="wWx-HZ-BeS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gE8-Yg-pjN" firstAttribute="trailing" secondItem="rw2-lC-o5b" secondAttribute="trailing" id="5y0-7E-gem"/>
                                    <constraint firstItem="gE8-Yg-pjN" firstAttribute="bottom" secondItem="rw2-lC-o5b" secondAttribute="bottom" constant="148" id="6aK-SI-zmg"/>
                                    <constraint firstItem="gE8-Yg-pjN" firstAttribute="top" secondItem="rw2-lC-o5b" secondAttribute="top" constant="-48" id="hqY-MK-Pg5"/>
                                    <constraint firstItem="gE8-Yg-pjN" firstAttribute="width" secondItem="e9a-f4-Bwf" secondAttribute="width" id="jDi-jU-V3d"/>
                                    <constraint firstItem="gE8-Yg-pjN" firstAttribute="leading" secondItem="rw2-lC-o5b" secondAttribute="leading" id="uDd-xK-z9J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rw2-lC-o5b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e9a-f4-Bwf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4UK-Hz-mfj" secondAttribute="bottom" id="8vn-Tv-yJF"/>
                            <constraint firstItem="4UK-Hz-mfj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EHg-UO-KNO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4UK-Hz-mfj" secondAttribute="trailing" id="SVk-GD-p7d"/>
                            <constraint firstItem="4UK-Hz-mfj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xpP-74-ze2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
